# Core configs
PORT=
NGX_PASSPORT_SECRET_KEY=
NGX_PASSPORT_HOST_URL=
NGX_PASSPORT_APP_REFRESH_INTERVAL= # Default: 1 day
NGX_PASSPORT_ADAPTER_REFRESH_INTERVAL= # Default: 7 days
NGX_PASSPORT_DEFAULT_PROVIDER=

# Discord
NGX_PASSPORT_DISCORD_CLIENT_ID=
NGX_PASSPORT_DISCORD_CLIENT_SECRET=
NGX_PASSPORT_DISCORD_GUILD_ID= # Optional

# Slack
NGX_PASSPORT_SLACK_CLIENT_ID=
NGX_PASSPORT_SLACK_CLIENT_SECRET=
NGX_PASSPORT_SLACK_TEAM_ID= # Optional
